# Spectrolus

./: Dockerfile  DockerfileSpectroLogger  docker-compose.yml  pom.xml
SpectroCloudFlare/: pom.xml
SpectroCloudFlare/src/main/java/net/thehunter365/spectrocloudflare/: CloudFlareParam.java  SpectroCloudFlare.java
SpectroCloudFlare/src/main/java/net/thehunter365/spectrocloudflare/https/: HttpsConnection.java  RequestMethod.java
SpectroCloudFlare/src/main/java/net/thehunter365/spectrocloudflare/objects/dns/: DnsRecord.java  (+1 more)
SpectroHub/: pom.xml
SpectroHub/src/main/java/net/thehunter365/spectrohub/: SpectroHub.java
SpectroHub/src/main/java/net/thehunter365/spectrohub/protocol/: SpectroListener.java
SpectroHub/src/main/resources/: plugin.yml
SpectroLogger/: pom.xml
SpectroLogger/src/main/java/fr/evogames/spectrologger/: Main.java  SpectroLogger.java
SpectroLogger/src/main/java/fr/evogames/spectrologger/log/: LogProcessor.java  LogsCleanupTask.java  LogsCollector.java  LogsManager.java
SpectroLogger/src/main/java/net/thehunter365/spectrologger/: Main.java  SpectroLogger.java
SpectroLogger/src/main/java/net/thehunter365/spectrologger/log/: LogProcessor.java  LogsCleanupTask.java  LogsCollector.java  LogsManager.java
SpectroProxy/: pom.xml
SpectroProxy/src/main/java/fr/evogames/spectroproxy/: SpectroProxy.java
SpectroProxy/src/main/java/fr/evogames/spectroproxy/protocol/: SpectrolusListener.java
SpectroProxy/src/main/java/net/thehunter365/spectroproxy/: SpectroProxy.java
SpectroProxy/src/main/java/net/thehunter365/spectroproxy/balancer/: HubBalancer.java
SpectroProxy/src/main/java/net/thehunter365/spectroproxy/protocol/: SpectrolusListener.java
SpectroProxy/src/main/resources/: plugin.yml
SpectroWorld/: pom.xml
SpectroWorld/src/main/java/net/thehunter365/spectroworld/: SpectroWorld.java
SpectroWorld/src/main/java/net/thehunter365/spectroworld/storage/: Schematic.java  SchematicBlock.java  SchematicBlocks.java  SchematicInputStream.java  SchematicLoader.java  SchematicLocation.java  SchematicManager.java  SchematicReader.java  SchematicWriter.java
SpectroWorld/src/main/java/net/thehunter365/spectroworld/storage/compression/: CompressionManager.java
SpectroWorld/src/main/java/net/thehunter365/spectroworld/storage/compression/gzip/: GzipCompressionManager.java
SpectroWorld/src/main/java/net/thehunter365/spectroworld/storage/compression/zstd/: ZstdCompressionManager.java
SpectroWorld/src/main/java/net/thehunter365/spectroworld/storage/mongo/: MongoFs.java
SpectroWorld/src/main/java/net/thehunter365/spectroworld/storage/zstd/: ZstdCompressionManager.java
SpectroWorld/src/main/java/net/thehunter365/spectroworld/utils/: ByteBufferInputStream.java
SpectroWorld/src/test/java/net/thehunter365/spectroworld/: Test.java
SpectroWorldApi/: pom.xml
SpectroWorldApi/src/main/java/net/thehunter365/spectroworldapi/: SpectroWorldApi.java
SpectroWorldApi/src/main/java/net/thehunter365/spectroworldapi/shem/: AbstractBlock.java  AbstractBlocks.java  AbstractSchematic.java  SchematicLoader.java  SchematicManager.java
Spectrolus/: pom.xml
Spectrolus/src/main/java/net/thehunter365/spectrolus/: Main.java  Spectrolus.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/config/: Config.java  ConfigLoadException.java  ConfigManager.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/config/neested/: PortConfig.java  RedisConfig.java  RegistryConfig.java  ServicesConfig.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/console/: AsyncCommandExecutor.java  Command.java  CommandExecutor.java  CommandManager.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/dns/: CloudFlareManager.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/dns/requests/: CreateDnsRecord.java  DnsRecordRequest.java  UpdateDnsRecord.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/log/: LogColor.java  LogFile.java  LogType.java  Logger.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/protocol/: SpectroProtocol.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/: GameServerManager.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/commands/: DockerCommand.java  DockerHostCommand.java  TemplateCommand.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/docker/: DockerClientPool.java  DockerImage.java  DockerLogManager.java  DockerRemote.java  DockerRemoteManager.java  ImagesManager.java  ProxyContainer.java  ProxyImage.java  ServerContainer.java  ServerImage.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/docker/container/: DockerContainer.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/docker/images/: DockerImage.java  DockerImageManager.java  ImageWorker.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/docker/network/: DockerNetwork.java  NetworkDriver.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/docker/swarm/: DockerService.java  DockerSwarm.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/port/: PortManager.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/servermanager/template/: ServerTemplate.java  TemplateManager.java  TemplateParser.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/templatemanager/: ProxyTemplate.java  ServerTemplate.java  TemplateManager.java  TemplateParser.java
Spectrolus/src/main/java/net/thehunter365/spectrolus/utils/: FileUtils.java  IdGenerator.java
Spectrolus/src/test/java/net/thehunter365/test/: MachinAlaCon.java  Test.java
SpectrolusConnector/: pom.xml
SpectrolusConnector/src/main/java/net/thehunter365/spectrolusconnector/: SpectrolusConnector.java
SpectrolusConnector/src/main/java/net/thehunter365/spectrolusconnector/protocol/: ConnectionManager.java  Protocol.java
SpectrolusConnector/src/main/java/net/thehunter365/spectrolusconnector/redis/: RedisConnection.java  RedisPipeLine.java
SpectrolusConnector/src/test/java/net/thehunter365/spectrolus/: Test.java
(+30 files in other folders)
